<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>旋转木马轮播图</title>
  <link rel="stylesheet" href="css/css.css"/>
  <style>

    .wrap .one {
      width: 400px;
      top: 20px;
      left: 50px;
      opacity: 0.2;
      z-index: 2;
    }

    .wrap .two {
      width: 600px;
      top: 70px;
      left: 0px;
      opacity: 0.8;
      z-index: 3;
    }

    .wrap .three {
      width: 800px;
      top: 100px;
      left: 200px;
      opacity: 1;
      z-index: 4;
    }

    .wrap .four {
      width: 600px;
      top: 70px;
      left: 600px;
      opacity: 0.8;
      z-index: 3;
    }

    .wrap .five {
      width: 400px;
      top: 20px;
      left: 750px;
      opacity: 0.2;
      z-index: 2;
    }

  </style>
</head>
<body>
<div class="wrap" id="wrap">
  <div class="slide" id="slide">
    <ul>
      <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
    </ul>
    <div class="arrow" id="arrow">
      <a href="javascript:;" class="prev" id="arrLeft"></a>
      <a href="javascript:;" class="next" id="arrRight"></a>
    </div>
  </div>
</div>

<script>
  var wrap = document.getElementById("wrap");
  var lis = document.querySelectorAll("#slide li");
  var arrow = document.getElementById("arrow");
  var arrLeft = document.getElementById("arrLeft");
  var arrRight = document.getElementById("arrRight");

  var arr = ["one","two","three", "four","five"];

  var lock = true;//1. 门是开着的

  wrap.onmouseover = function () {
    arrow.style.opacity = 1;
  }
  wrap.onmouseout = function () {
    arrow.style.opacity = 0;
  }

  for(var i = 0; i < lis.length; i++) {
    //当执行到offsetLeft的时候，会让浏览器重新渲染一次。
      wrap.offsetLeft;
    lis[i].className = arr[i];
  }

  arrRight.onclick = function () {
    //2. 判断lock是否是true
    if(lock){
      //3.如果是true，先关门
      lock = false;
      var last = arr.pop();
      arr.unshift(last);
      for(var i = 0; i < lis.length; i++) {
        lis[i].className = arr[i];
      }
    }
  }

  //给任意一个li注册过渡结束事件, 当每次过渡结束之后，就会触发
  lis[1].addEventListener("transitionend", function () {
    lock = true;
  });



  arrLeft.onclick = function () {
    if(lock){
      lock = false;
      var first = arr.shift();
      arr.push(first);
      for(var i = 0; i < lis.length; i++) {
        lis[i].className = arr[i];
      }
    }

  }

</script>


</body>
</html>