<!doctype html>
<html>
<head>
  <!--告诉浏览器，用utf-8的编码来解析我这个代码-->
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    
    html,body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "微软雅黑";
      font-size: 62.5%;
      background: #ccc;
    }
    
    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .idDom {
      width: 100%;
      height: 60px;
      background: #666;
      position: fixed;
      bottom: 0px;
    }
    
    .content {
      display: inline-block;
      width: 430px;
      height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
    
    .title {
      display: inline;
      /*font-size: 4em;*/
      font-size:25px;
      vertical-align: bottom;
      color: #fff;
    }
    
    .text {
      border: none;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      /*font-size: 2.4em;*/
      font-size: 15px;
    }
    
    .btn {
      width: 60px;
      height: 30px;
      background: #f90000;
      border: none;
      color: #fff;
      /*font-size: 2.4em;*/
      font-size: 15px;
    }
    
    span {
      height: 40px;
      position: absolute;
      overflow: hidden;
      color: #000;
      /*font-size: 4em;*/
      font-size: 25px;
      /*line-height: 1.5em;*/
      line-height: 37.5px;
      cursor: pointer;
      white-space: nowrap;
    }
  </style>
</head>

<body>
<div class="boxDom" id="boxDom">
  <div class="idDom" id="idDom">
    <div class="content">
      <p class="title">吐槽:</p>
      <input type="text" class="text" id="text"/>
      <button type="button" class="btn" id="btn">发射</button>
    </div>
  </div>
</div>


<script src="animate.js"></script>
<script>

  //1. 找对象
  //2. 给按钮注册点击事件
  //3. 获取input的内容，清空input的内容
  //4. 根据内容，生成span
    //4.1 随机颜色
    //4.2 设置left ，可视区的宽度
    //4.3 设置top， 可视区高度的1/3
    //4.4 用animate让span匀速的往左边移动， left:-300
    //4.5 动态结束之后，需要删除这个span

  //1. 找对象
  var boxDom = document.getElementById("boxDom");
  var text = document.getElementById("text");
  var btn = document.getElementById("btn");

  var colors = ["red", "black", "#fff", "green", "blue"];

  //2. 给按钮注册点击事件
  btn.addEventListener("click", function () {
    //3. 获取input的内容，清空input的内容
    var content = text.value;
    text.value = "";
    //4. 根据内容，
    // 4.1. 生成span
    var span = document.createElement("span");
    // 4.2 添加boxDom中
    boxDom.appendChild(span);
    // 4.3 给span设置内容
    span.innerHTML = content;

    //4.4 设置随机颜色
    var random = parseInt(Math.random() * colors.length);
    span.style.color = colors[random];

    //4.5 设置left
    span.style.left = window.innerWidth + "px";


    //4.6 随机数， 高度的1/3
    var randomY = parseInt(Math.random() * window.innerHeight/3 );
    span.style.top = randomY + "px";

    //4.7 动画跑起来
    var width = span.offsetWidth;
    animate(span, -width, 3);

  });



  //3. 给input注册键盘弹起事件
  text.addEventListener("keyup", function (e) {
    if(e.keyCode === 13){
      btn.click();
    }
  });
</script>

</body>


</html>