<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>
        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>

<script>
    "use strict";
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg = bigBox.children[0];

    //显示 隐藏 mask
    //怎么确定 mouseenter 绑在哪个容器上，想象鼠标进入不同容器时 需不需要触发效果
    smallBox.addEventListener('mouseenter', function () {
        mask.style.display = "block";
        bigBox.style.display = "block";
    })

    smallBox.addEventListener('mouseleave', function () {
        mask.style.display = 'none';
        bigBox.style.display = 'none';
    })

    smallBox.addEventListener('mousemove', function (e) {
        //核心
        //这里mask移动是相对于 smallbox的top 和 left
        //搞清楚 top 和 left的区间 0~ smallbox.offsetWidth - mask.offsetWidth
        //鼠标在 1/2 mask高度贴边，mask是不会移动的
        // < 1/2

        //先让他有点bug,能有基本效果
//        var spaceX = e.pageX - smallBox.offsetLeft;
//        var spaceY = e.pageY - smallBox.offsetTop;
        var spaceX = e.pageX - box.offsetLeft;
        var spaceY = e.pageY - box.offsetTop;
//
//        mask.style.top = spaceY + 'px';
//        mask.style.left = spaceX + 'px';

        //让鼠标在mask上居中
        var x = spaceX - mask.offsetWidth/2;
        var y = spaceY - mask.offsetHeight/2;
//        mask.style.left = x + 'px';
//        mask.style.top = y + 'px';

        //控制边界溢出的情况
        x < 0 ? x=0 : x;
        y < 0 ? y=0 : y;

//        mask.style.left = x + 'px';
//        mask.style.top = y + 'px';
        var tmp;
        if (x > (tmp = smallBox.offsetWidth - mask.offsetWidth)) {
            x = tmp;
        }

        if (y > (tmp = smallBox.offsetHeight - mask.offsetHeight)) {
            y = tmp;
        }

        mask.style.left = x + 'px';
        mask.style.top = y + 'px';

        //按比例同步移动大图显示
        bigImg.style.left = - x/smallBox.offsetWidth * bigImg.offsetWidth + 'px';
        bigImg.style.top = - y/smallBox.offsetHeight * bigImg.offsetHeight + 'px';
    })






</script>

</body>
</html>
