<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .accordion {
      height: 230px;
      width: 1090px;
      border: 1px solid #000;
      margin: 200px auto;
      position: relative;
      overflow: hidden;
    }

    .accordion li {
      width: 626px;
      height: 230px;
      position: absolute;
      /*border: 1px solid #000;*/
    }
    
    .accordion .title {
      width: 116px;
      height: 230px;
      float: left;
    }

    .accordion .content {
      width: 510px;
      height: 230px;
      float: left;
    }

  </style>
</head>
<body>

<div class="accordion">
  <ul>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
    <li>
      <div class="title"></div>
      <div class="content"></div>
    </li>
  </ul>
</div>

<script src="animate.js"></script>
<script>

  //设置背景图
  //设置left值
  var lis = document.querySelectorAll(".accordion li");
  for (var i = 0; i < lis.length; i++) {
    lis[i].index = i;
    lis[i].children[0].style.backgroundImage = "url(images/img" + (i + 1) + ".jpg)";
    lis[i].children[1].style.backgroundImage = "url(images/pic" + (i + 1) + ".jpg)";

    //设置left值
    //第一个li:left:0
    if (i == 0) {
      lis[i].style.left = 0;
    } else {
      lis[i].style.left = i * 116 + 510 + "px";
    }

    //对于 i<=index  left:116*i     i>index left:116*i + 510
    lis[i].onmouseover = function () {
      var idx = this.index;
      for (var i = 0; i < lis.length; i++) {
        if (i <= idx) {
          animate(lis[i], {left: 116 * i});
        } else {
          animate(lis[i], {left: 116 * i + 510});
        }
      }
    }


  }


</script>

</body>
</html>